{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 51,
  "lineage": "63112a5a-d87d-f6fe-0310-7d43ec6d9192",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_access_application",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "allowed_idps": null,
            "app_launcher_visible": true,
            "aud": "ab84f4c2b19f7501143d69bd6dc4bc84ffca0cfb767caf8571cf399bef219ec3",
            "auto_redirect_to_identity": false,
            "cors_headers": [],
            "custom_deny_message": "",
            "custom_deny_url": "",
            "custom_pages": null,
            "domain": "jenkins.srikanthk.tech",
            "enable_binding_cookie": false,
            "http_only_cookie_attribute": false,
            "id": "efeee22b-16bb-4faf-b1d2-9bcf954aad5d",
            "logo_url": "",
            "name": "Access application for jenkins.srikanthk.tech",
            "saas_app": [],
            "same_site_cookie_attribute": "",
            "self_hosted_domains": null,
            "service_auth_401_redirect": false,
            "session_duration": "1h",
            "skip_interstitial": false,
            "type": "self_hosted",
            "zone_id": "ca250faff261a3940af9da082ea3e7e7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_policy",
      "name": "http_policy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "application_id": "efeee22b-16bb-4faf-b1d2-9bcf954aad5d",
            "approval_group": [],
            "approval_required": null,
            "decision": "allow",
            "exclude": [],
            "id": "62013a96-fce4-4200-b156-8aef3e0eae60",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_context": [],
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "device_posture": null,
                "email": [
                  "ksrikanth3012@gmail.com"
                ],
                "email_domain": null,
                "everyone": false,
                "external_evaluation": [],
                "geo": null,
                "github": [],
                "group": null,
                "gsuite": [],
                "ip": null,
                "ip_list": null,
                "login_method": null,
                "okta": [],
                "saml": [],
                "service_token": null
              }
            ],
            "isolation_required": null,
            "name": "Example policy for jenkins.srikanthk.tech",
            "precedence": 1,
            "purpose_justification_prompt": null,
            "purpose_justification_required": null,
            "require": [],
            "zone_id": "ca250faff261a3940af9da082ea3e7e7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "include"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "email"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_access_application.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-09-01T12:45:44.899742Z",
            "data": [],
            "hostname": "jenkins.srikanthk.tech",
            "id": "a9264b18f2447a3729ee11c3b3f4eac9",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-09-01T12:45:44.899742Z",
            "name": "jenkins",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "399420b6-a8a8-4b89-a804-ea985ac9f538.cfargotunnel.com",
            "zone_id": "ca250faff261a3940af9da082ea3e7e7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_tunnel.auto_tunnel",
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_tunnel",
      "name": "auto_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "a2eaf1f70faba303b4fc699b744e9daa",
            "cname": "399420b6-a8a8-4b89-a804-ea985ac9f538.cfargotunnel.com",
            "config_src": null,
            "id": "399420b6-a8a8-4b89-a804-ea985ac9f538",
            "name": "Terraform OKTETO tunnel",
            "secret": "mioQ+4bnLFyvjt5UgK2dD0MyAZ3BEfXmzLfYJYHeZhW0yPc=",
            "tunnel_token": "eyJhIjoiYTJlYWYxZjcwZmFiYTMwM2I0ZmM2OTliNzQ0ZTlkYWEiLCJ0IjoiMzk5NDIwYjYtYThhOC00Yjg5LWE4MDQtZWE5ODVhYzlmNTM4IiwicyI6Im1pb1ErNGJuTEZ5dmp0NVVnSzJkRDBNeUFaM0JFZlhtekxmWUpZSGVaaFcweVBjPSJ9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_tunnel_config",
      "name": "auto_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "a2eaf1f70faba303b4fc699b744e9daa",
            "config": [
              {
                "ingress_rule": [
                  {
                    "hostname": "jenkins.srikanthk.tech",
                    "origin_request": [],
                    "path": "",
                    "service": "http://jenkins:8080"
                  },
                  {
                    "hostname": "",
                    "origin_request": [],
                    "path": "",
                    "service": "http_status:404"
                  }
                ],
                "origin_request": [],
                "warp_routing": []
              }
            ],
            "id": "399420b6-a8a8-4b89-a804-ea985ac9f538",
            "tunnel_id": "399420b6-a8a8-4b89-a804-ea985ac9f538"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_record.jenkins",
            "cloudflare_tunnel.auto_tunnel",
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tunnel_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "mioQ+4bnLFyvjt5UgK2dD0MyAZ3BEfXmzLfYJYHeZhW0yPc=",
            "b64_url": "mioQ-4bnLFyvjt5UgK2dD0MyAZ3BEfXmzLfYJYHeZhW0yPc",
            "byte_length": 35,
            "dec": "1169883718465325565502190011102604011251291186119678635439577015606496328917487765751",
            "hex": "9a2a10fb86e72c5caf8ede5480ad9d0f4332019dc111f5e6ccb7d82581de6615b4c8f7",
            "id": "mioQ-4bnLFyvjt5UgK2dD0MyAZ3BEfXmzLfYJYHeZhW0yPc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
