upstream ntfy {
    server localhost:8081;
}
 
server {
       listen   80;
       root     /opt/nginx/html;
       resolver 127.0.0.11  valid=1s    ipv6=off;
       
       access_by_lua '
         local opts = {
           redirect_uri_path = "/redirect_uri",
           accept_none_alg = true,
           discovery = "https://keycloak.srikanthk.tech/realms/ntfy/.well-known/openid-configuration",
           client_id = "gateway",
           client_secret = "2CqHC5V9x4ckifMMmq8zq1mb849TEXfp",
           redirect_uri_scheme = "https",
           logout_path = "/logout",
           redirect_after_logout_uri = "https://keycloak.srikanthk.tech/auth/realms/ntfy/protocol/openid-connect/logout?redirect_uri=http://localhost/",
           redirect_after_logout_with_id_token_hint = false,
           session_contents = {id_token=true}
         }
         print("oidc in process")
         -- call introspect for OAuth 2.0 Bearer Access Token validation
         local res, err = require("resty.openidc").authenticate(opts)
         if err then
           ngx.status = 403
           ngx.say(err)
           ngx.exit(ngx.HTTP_FORBIDDEN)
         end
      ';
 
      expires           0;
      add_header        Cache-Control private;    
 
      location / {
          proxy_pass      http://ntfy;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }    
      
      error_page 404 /404.html;
          location = /40x.html {
      }
 
      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
            root /usr/share/nginx/html;
      }
}
