[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx -g "daemon off;"
user=root

[program:ntfy]
command=/usr/bin/ntfy serve
user=root
