[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ntfy]
command=/usr/bin/ntfy serve
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
